FROM debian:bookworm

# Install base tools and cross-compiler
RUN apt update && apt install -y \
  build-essential \
  cmake \
  ninja-build \
  pkg-config \
  git \
  rsync \
  wget \
  unzip \
  gcc-aarch64-linux-gnu \
  g++-aarch64-linux-gnu \
  libc6-dev-arm64-cross \
  libstdc++-12-dev-arm64-cross \
  python3 \
  python3-pip

# Optional: build tools for building OpenCV manually if needed
# RUN apt install -y \
#   libgtk-3-dev \
#   libcanberra-gtk* \
#   libjpeg-dev \
#   libpng-dev \
#   libtiff-dev \
#   libavcodec-dev \
#   libavformat-dev \
#   libswscale-dev \
#   libv4l-dev \
#   libxvidcore-dev \
#   libx264-dev \
#   libatlas-base-dev \
#   gfortran \
#   libhdf5-dev \
#   libprotobuf-dev \
#   protobuf-compiler

# Set working directory to /project
WORKDIR /project

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Entry point to run your build commands
ENTRYPOINT ["/bin/bash"]